{
  "name": "nvmcp",
  "version": "1.0.0",
  "description": "Simple tag-based MCP management CLI - Install, configure, and manage Model Context Protocol servers",
  "main": "lib/main.js",
  "bin": {
    "nvmcp": "bin/nvmcp"
  },
  "scripts": {
    "start": "node lib/main.js",
    "test": "node test/index.js",
    "lint": "eslint lib/ test/ --fix",
    "lint:check": "eslint lib/ test/",
    "prepublishOnly": "npm run lint:check && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "package-manager",
    "ai",
    "claude",
    "cursor",
    "cli"
  ],
  "author": "Ash",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adirbenyossef/nvmcp.git"
  },
  "bugs": {
    "url": "https://github.com/adirbenyossef/nvmcp/issues"
  },
  "homepage": "https://github.com/adirbenyossef/nvmcp#readme"
}
